{
  "name": "agent-skills-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:picker": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-picker.ps1"
  },
  "dependencies": {
    "flubber": "^0.4.2",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vitest": "^4.1.6"
  }
}
